# High hardening profile (review for your Gitea version)
[security]
INSTALL_LOCK = true
DISABLE_GIT_HOOKS = true

[service]
DISABLE_REGISTRATION = true
REQUIRE_SIGNIN_VIEW = true
SHOW_REGISTRATION_BUTTON = false

[server]
PROTOCOL = https

[log]
MODE = file
LEVEL = Info

[log.file]
ROOT_PATH = /var/log/gitea
