name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install PyPDF2 pyyaml

      - name: Initialize project structure
        run: python cogctl.py init

      - name: Run developer bootstrap (local tests)
        run: bash dev/bootstrap.sh

      - name: Build Docker images
        run: docker compose build

      - name: Run test bootstrap in containers
        run: |
          bash test-bootstrap.sh

      - name: Archive analysis results
        if: success()
        uses: actions/upload-artifact@v3
        with:
          name: analysis-results
          path: outputs/insights/analysis.json