# Esquema cognitivo mínimo para clasificar textos
tags:
  - id: idea
    description: "Contiene conceptos o propuestas creativas"
  - id: riesgo
    description: "Describe riesgos o problemas potenciales"
  - id: legal
    description: "Hace referencia a términos legales o normativas"
  - id: proyecto
    description: "Relacionado con la gestión de un proyecto"
  - id: viabilidad
    description: "Evalúa la viabilidad o factibilidad de algo"
  - id: otros
    description: "No encaja en las etiquetas anteriores"