# semantic-schema.yaml
# --------------------
#
# Este fichero define un esquema semántico detallado para anotar los
# resultados del análisis cognitivo. Describe la estructura de los
# registros generados por el pipeline, proporcionando tanto el nombre
# del campo como una breve explicación de su propósito. Este esquema
# puede utilizarse por otras herramientas para validar o transformar
# los datos producidos por ``pipeline/analyze.py``.

schema:
  description: "Esquema semántico para la Cognitive Suite"
  version: 1.0
  fields:
    - name: uuid
      type: string
      description: "Identificador único generado para cada registro."
    - name: file
      type: string
      description: "Ruta del archivo de origen analizado."
    - name: title
      type: string
      description: "Nombre o título derivado del archivo (sin extensión)."
    - name: content_type
      type: string
      description: "Tipo de contenido según la extensión del archivo (por ejemplo, txt, json)."
    - name: word_count
      type: integer
      description: "Número de palabras detectadas en el texto."
    - name: char_count
      type: integer
      description: "Número de caracteres en el texto."
    - name: intent_tags
      type: list
      description: "Lista de etiquetas cognitivas asociadas al texto (idea, riesgo, legal, proyecto, viabilidad, emoción, intuición, acción pendiente, otros)."
    - name: sentiment
      type: object
      description: "Objeto con la etiqueta y puntuación de sentimiento."
      properties:
        - name: label
          type: string
          description: "Etiqueta de sentimiento (POSITIVE, NEGATIVE o NEUTRAL)."
        - name: score
          type: number
          description: "Puntuación entre 0 y 1 que indica la intensidad del sentimiento."
    - name: entities
      type: list
      description: "Lista de entidades nombradas encontradas, cada una como tupla (tipo, texto)."
    - name: summary
      type: string
      description: "Resumen breve de los primeros caracteres del texto."
    - name: idea_summary
      type: string
      description: "Resumen de la idea principal cuando la etiqueta 'idea' está presente."
    - name: risk_flags
      type: list
      description: "Listado de entidades relacionadas con riesgos cuando la etiqueta 'riesgo' está presente."
    - name: legal_reference
      type: list
      description: "Listado de referencias legales extraídas del texto cuando la etiqueta 'legal' está presente."
    - name: author_signature
      type: string
      description: "Cadena que captura la firma del autor si se encuentra una línea que empiece por 'Autor:' o 'Firma:'."
    - name: relevance_score
      type: number
      description: "Puntuación que indica la relevancia del documento en base a su longitud y número de etiquetas."
